@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root{
    /* --bg-color: #E72876; */
    --bg-color: #07004d;
    --second-bg-color: #323946;
    --strong-color: #DCF763;
    /* --main-color: #7cf03d; */
    --main-color: #E72876; 
    --white-color: #fff;
    --disabled-color: #fff3;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo img{
    height: 60px;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s ease-in-out;
}

nav a:hover,
nav a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    display: none;
}

.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

article {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

article.active{
    animation: show-whatsapp 1.5s linear forwards;
    animation-delay: 1.6s;
}

@keyframes show-whatsapp {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    /* color: var(--strong-color); */
    /* -webkit-text-stroke: .07rem var(--main-color); */
    -webkit-text-stroke: .07rem var(--strong-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text{
    25%, 100%{
        display: none;
    }
}


.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    /* border-right: .2rem solid var(--main-color); */
    border-right: .2rem solid var(--strong-color);
    color: var(--strong-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text{
    10%, 100% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
}

.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;

}

.home-detail .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--strong-color);
    border: .2rem solid var(--strong-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--strong-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
} 

.btn:hover{
    background: transparent;
    color: var(--strong-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci{
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 0.8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box{
    position: relative;
    width: 42vw;
    height: 42vw;
    max-height: 750px;
    /* border-radius: 50%; */
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    /* border-radius: 50%; */
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}


/* ################################### SERVICES ########################################### */

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: 0.5s;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}

.services-box:hover .icon :not(a i) {
    color: var(--strong-color);
}

.services-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a{
    background: var(--main-color);
}

.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover i{
    transform: rotate(180deg);
    color: var(--white-color);
}

.services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3{
    color: var(--strong-color);
}

.services-box p {
    font-size: 1.6rem;
}
/* 
.slider-container {
    width: 80vw;
    height: auto;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
    transition-duration: 0.5s;
}

.slider-container:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.slider-container:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.slider-container .slide-track {
    display: flex;
    animation: scroll 35s linear infinite;
    -webkit-animation: scroll 35s linear infinite;
    width: calc(200px * 14);
}

.slider-container:hover .slide-track {
  animation-play-state: paused;
}

.slide-img img {
    height: 100px;
}

.slide-img {
  margin: 0 40px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
} */

/* ################################# TRIPLAY TV ################################# */

.tv-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.tv-box:nth-child(2) { /* Selecciona la segunda caja (donde está el TV) */
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Opcional: centra verticalmente si hay altura suficiente */
}

.tv-box h2 {
    font-size: 4.5rem;
}

.tv-box p {
    font-size: 1.6rem;
}

.tv-box .desc{
    margin: 2rem 0 2.5rem;
}

.tv-box .tv-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.tv-box .tv-btn.active{
    border-color: var(--strong-color);
    color: var(--strong-color);
}

.tv-detail {
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* prueba de marco de tv */

.tv-frame {
    width: 600px; /* Ancho del televisor */
    height: 600px; /* Alto del televisor */
    background: url('../assets/tv.png') no-repeat center center;
    background-size: contain;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto; /* Centra horizontalmente */
    display: block; /* Asegúrate de que no sea inline */
  }

/* Contenedor del slider (dentro del TV) */
.slider-container {
    width: 98.6%; /* Ajusta según la pantalla transparente de tu PNG */
    height: 55.2%; /* Ajusta según la pantalla transparente de tu PNG */
    overflow: hidden;
    position: absolute;
    top: 116px; 
    left: 4.5px;
  }
  
  /* Slider */
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider img {
    width: 100%; /* Ocupa todo el contenedor del slider */
    height: 100%; /* Ocupa todo el contenedor del slider */
    object-fit: cover;
  }

  /* Botones de navegación */
.slider-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
  }
      
    .slider-container .prev {
        left: 30px; 
    }
  
  .slider-container .next {
    right: 30px; 
  }
  
  .slider-container button:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
/* fin de prueba */

/* .tv-detail img{
    width: 60rem;
    border-radius: 3rem;
    margin-top: 4rem;
} */

.tv-detail p{
    text-align: start;
}

.tv-detail.active{
    display: block;
}

.tv-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.tv-detail i {
    font-size: 4.5rem;
}

.funcionalidades{
    display: flexbox;
    
}

.funcionalidades p {
    font-size: 2rem;
}

.tv-detail-items{
    display: grid;
    grid-template-columns: 0.4fr 3fr;
    margin-bottom: 3rem;
    align-items: center;
}

.sucursales-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.sucursales-detail{
    display: none;
}

.sucursales-detail.active{
    display: block;
}


.sucursales-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.sucursales-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.sucursales-box p{
    font-size: 1.6rem;
}

.sucursales-box .tech{
    margin: 2rem 0;
    color: var(--strong-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.sucursales-box .datos-localidad a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.sucursales-box .datos-localidad a:hover{
    color: var(--main-color);
}

.sucursales-box .datos-localidad a:first-child{
    margin-right: 1.5rem;
}

/* .sucursales-box .datos-localidad a:first-child i{  para rotar el boton de localidad, no se usa

} */

.sucursales-box .datos-localidad a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.sucursales-box .datos-localidad a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.sucursales-box .sucursales-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.sucursales-box .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.sucursales-box .img-item{
    height: inherit;
}

.sucursales-box .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


.sucursales-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.sucursales-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--strong-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--strong-color);
    cursor: pointer;
}

.sucursales-box .navigation button.disabled {
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.sucursales-box .navigation .arrow-right {
    margin-left: 1.5rem;
}

/* contact section */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem; 
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--strong-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--strong-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}


.whatsapp {
    display: flex;
    padding-right: 10px;
    position: fixed;
    bottom: 4px;
    right: 10px;
    z-index: 1;
    font-size: 5.5rem;
    visibility: hidden;
    opacity: 0;
  }
  @media screen and (min-width: 768px) {
    .whatsapp {
      padding-right: 10px;
      bottom: 5px;
      right: 20px;
    }
  }
  .whatsapp a img {
    width: 40px;
    height: 40px;
    padding-right: 0px;
    transition-duration: 0.5s;
  }
  @media screen and (min-width: 768px) {
    .whatsapp a img {
      width: 60px;
      height: 60px;
    }
  }
  
  .whatsapp.active {
    animation: show-whatsapp 1.5s linear forwards;
    animation-delay: 1.2s;
  }

  @keyframes show-whatsapp {
    100% {
        visibility: visible;
        opacity: 1;
    }
  }
  
  .whatsapp a i {
    color: var(--strong-color);
    transition: .5s ease-in-out;
  }

  .whatsapp a i:hover {
    transform: scale(1.08);
  }


  /*###################### breakpoints ##########################*/
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    html {
        font-size: 47%;
    }

    header {
        padding: 2rem 1%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .tv-frame {
        width: 550px; /* Ancho del televisor */
        height: 550px; /* Alto del televisor */
    }

    .slider-container {
        top: 106px; 
    }

    .tv-container, 
    .heading,
    .contact-box {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 810px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }

    .tv-frame {
        width: 500px; /* Ancho del televisor */
        height: 500px; /* Alto del televisor */
    }

    .slider-container {
        top: 97px; 
    }
}

@media screen and (max-width: 768px) {


    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }

    .tv-container, 
    .sucursales-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .tv-container {
        gap: 3rem;
    }


    .tv-frame {
        width: 550px; /* Ancho del televisor */
        height: 550px; /* Alto del televisor */
    }

    .slider-container {
        top: 106px; 
    }

    .sucursales-container .sucursales-box:first-child {
        order: 1;
    }

    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }

    
    .tv-frame {
        width: 410px; /* Ancho del televisor */
        height: 410px; /* Alto del televisor */
    }

    .slider-container {
        top: 80px; 
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .tv-container, 
    .heading,
    .contact-box {
        margin-top: 2rem;
    }

    .tv-frame {
        width: 300px; /* Ancho del televisor */
        height: 300px; /* Alto del televisor */
    }

    .slider-container {
        top: 58px; 
        left: 2px;
    }

}